% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Tian2018}{article}{}{}
      \name{author}{7}{}{%
        {{hash=bdaccc97d4b6fabb38943132a9c2f166}{%
           family={田志喜},
           familyi={田\bibinitperiod}}}%
        {{hash=2852947cab864f6cba31f8ad8d02b207}{%
           family={刘宝辉},
           familyi={刘\bibinitperiod}}}%
        {{hash=ea56b2ddce6bf316b746e4449733ba1b}{%
           family={杨艳萍},
           familyi={杨\bibinitperiod}}}%
        {{hash=15095d14367f7f02655030d498a4ba03}{%
           family={李明},
           familyi={李\bibinitperiod}}}%
        {{hash=65cca2482120907bf9ae3a5a70250b1d}{%
           family={姚远},
           familyi={姚\bibinitperiod}}}%
        {{hash=5ae6b2e0174a64407b291310fc7a23d6}{%
           family={任小波},
           familyi={任\bibinitperiod}}}%
        {{hash=00999abd5e10abe1fcc1cd1edc3279c7}{%
           family={薛勇彪},
           familyi={薛\bibinitperiod}}}%
      }
      \name{namea}{7}{}{%
        {{hash=bdaccc97d4b6fabb38943132a9c2f166}{%
           family={田志喜},
           familyi={田\bibinitperiod}}}%
        {{hash=2852947cab864f6cba31f8ad8d02b207}{%
           family={刘宝辉},
           familyi={刘\bibinitperiod}}}%
        {{hash=ea56b2ddce6bf316b746e4449733ba1b}{%
           family={杨艳萍},
           familyi={杨\bibinitperiod}}}%
        {{hash=15095d14367f7f02655030d498a4ba03}{%
           family={李明},
           familyi={李\bibinitperiod}}}%
        {{hash=65cca2482120907bf9ae3a5a70250b1d}{%
           family={姚远},
           familyi={姚\bibinitperiod}}}%
        {{hash=5ae6b2e0174a64407b291310fc7a23d6}{%
           family={任小波},
           familyi={任\bibinitperiod}}}%
        {{hash=00999abd5e10abe1fcc1cd1edc3279c7}{%
           family={薛勇彪},
           familyi={薛\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{853da5867a191908b6f8d28c48f0e99a}
      \strng{fullhash}{1fc842f31704439557a60512950716bb}
      \strng{fullhashraw}{1fc842f31704439557a60512950716bb}
      \strng{bibnamehash}{f4fb8eb4f0c785f895635dfc55d9d76d}
      \strng{authorbibnamehash}{f4fb8eb4f0c785f895635dfc55d9d76d}
      \strng{authornamehash}{853da5867a191908b6f8d28c48f0e99a}
      \strng{authorfullhash}{1fc842f31704439557a60512950716bb}
      \strng{authorfullhashraw}{1fc842f31704439557a60512950716bb}
      \strng{nameabibnamehash}{f4fb8eb4f0c785f895635dfc55d9d76d}
      \strng{nameanamehash}{853da5867a191908b6f8d28c48f0e99a}
      \strng{nameafullhash}{1fc842f31704439557a60512950716bb}
      \strng{nameafullhashraw}{1fc842f31704439557a60512950716bb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1000-3045}
      \field{journaltitle}{中国科学院院刊}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{09}
      \field{title}{我国大豆分子设计育种成果与展望}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{33}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{915\bibrangedash 922}
      \range{pages}{8}
      \keyw{Tian2018}
    \endentry
    \entry{Lv2008}{article}{}{}
      \name{author}{7}{}{%
        {{hash=ba012cc1e116f20d8d019ca91b3c8fd5}{%
           family={吕丽华},
           familyi={吕\bibinitperiod}}}%
        {{hash=6b74477088b4793ea8d50072dfcb7e31}{%
           family={陶洪斌},
           familyi={陶\bibinitperiod}}}%
        {{hash=80f61622e3d0a5165377e8c4529716de}{%
           family={夏来坤},
           familyi={夏\bibinitperiod}}}%
        {{hash=b312e0e1ff96da7eee1ef95aaf58038d}{%
           family={张雅杰},
           familyi={张\bibinitperiod}}}%
        {{hash=d0efeaa047765db9d398c7db27dbf10c}{%
           family={赵明},
           familyi={赵\bibinitperiod}}}%
        {{hash=e75e457141c9a0d6e1b558b4a694f5d2}{%
           family={赵久然},
           familyi={赵\bibinitperiod}}}%
        {{hash=495b13905a1370e5e0f8525f63a96e12}{%
           family={王璞},
           familyi={王\bibinitperiod}}}%
      }
      \name{namea}{7}{}{%
        {{hash=ba012cc1e116f20d8d019ca91b3c8fd5}{%
           family={吕丽华},
           familyi={吕\bibinitperiod}}}%
        {{hash=6b74477088b4793ea8d50072dfcb7e31}{%
           family={陶洪斌},
           familyi={陶\bibinitperiod}}}%
        {{hash=80f61622e3d0a5165377e8c4529716de}{%
           family={夏来坤},
           familyi={夏\bibinitperiod}}}%
        {{hash=b312e0e1ff96da7eee1ef95aaf58038d}{%
           family={张雅杰},
           familyi={张\bibinitperiod}}}%
        {{hash=d0efeaa047765db9d398c7db27dbf10c}{%
           family={赵明},
           familyi={赵\bibinitperiod}}}%
        {{hash=e75e457141c9a0d6e1b558b4a694f5d2}{%
           family={赵久然},
           familyi={赵\bibinitperiod}}}%
        {{hash=495b13905a1370e5e0f8525f63a96e12}{%
           family={王璞},
           familyi={王\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{0758b09ef22b5a4a57742fab12ed7fe2}
      \strng{fullhash}{1ddc0b72ce251771f09385ba2105070a}
      \strng{fullhashraw}{1ddc0b72ce251771f09385ba2105070a}
      \strng{bibnamehash}{37fcb06d3983ce05e29ebbf8adfab005}
      \strng{authorbibnamehash}{37fcb06d3983ce05e29ebbf8adfab005}
      \strng{authornamehash}{0758b09ef22b5a4a57742fab12ed7fe2}
      \strng{authorfullhash}{1ddc0b72ce251771f09385ba2105070a}
      \strng{authorfullhashraw}{1ddc0b72ce251771f09385ba2105070a}
      \strng{nameabibnamehash}{37fcb06d3983ce05e29ebbf8adfab005}
      \strng{nameanamehash}{0758b09ef22b5a4a57742fab12ed7fe2}
      \strng{nameafullhash}{1ddc0b72ce251771f09385ba2105070a}
      \strng{nameafullhashraw}{1ddc0b72ce251771f09385ba2105070a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0496-3490}
      \field{journaltitle}{作物学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{03}
      \field{title}{不同种植密度下的夏玉米冠层结构及光合特性}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{447\bibrangedash 455}
      \range{pages}{9}
      \keyw{Lv2008}
    \endentry
    \entry{Gan2002}{article}{}{}
      \name{author}{4}{}{%
        {{hash=1ac4a95b9d7daf0192a8cc9d03c47481}{%
           family={Gan},
           familyi={G\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=11786c9637c5a33b3eea610618d91001}{%
           family={Stulen},
           familyi={S\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod}}}%
        {{hash=2a1136995e8a8252b3aba4b357737299}{%
           family={Van\bibnamedelima Keulen},
           familyi={V\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=2ff28e45631d46d1c57743e04507db89}{%
           family={Kuiper},
           familyi={K\bibinitperiod},
           given={PJC},
           giveni={P\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=1ac4a95b9d7daf0192a8cc9d03c47481}{%
           family={Gan},
           familyi={G\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=11786c9637c5a33b3eea610618d91001}{%
           family={Stulen},
           familyi={S\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod}}}%
        {{hash=2a1136995e8a8252b3aba4b357737299}{%
           family={Van\bibnamedelima Keulen},
           familyi={V\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=2ff28e45631d46d1c57743e04507db89}{%
           family={Kuiper},
           familyi={K\bibinitperiod},
           given={PJC},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b371444c732e6b8547c5c6e406f6836f}
      \strng{fullhash}{b9122f616af472de51d35017ad41dc00}
      \strng{fullhashraw}{b9122f616af472de51d35017ad41dc00}
      \strng{bibnamehash}{30c7b3fb892c9cc0a2a984b2f42fe378}
      \strng{authorbibnamehash}{30c7b3fb892c9cc0a2a984b2f42fe378}
      \strng{authornamehash}{b371444c732e6b8547c5c6e406f6836f}
      \strng{authorfullhash}{b9122f616af472de51d35017ad41dc00}
      \strng{authorfullhashraw}{b9122f616af472de51d35017ad41dc00}
      \strng{nameabibnamehash}{30c7b3fb892c9cc0a2a984b2f42fe378}
      \strng{nameanamehash}{b371444c732e6b8547c5c6e406f6836f}
      \strng{nameafullhash}{b9122f616af472de51d35017ad41dc00}
      \strng{nameafullhashraw}{b9122f616af472de51d35017ad41dc00}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Field Crops Research}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{2-3}
      \field{title}{Physiological response of soybean genotypes to plant density}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{74}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{231\bibrangedash 241}
      \range{pages}{11}
      \keyw{Gan2002}
    \endentry
    \entry{xu2021}{article}{}{}
      \name{author}{8}{}{%
        {{hash=39e1e81f8ff41175a1e7d119547e059e}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Cailong},
           giveni={C\bibinitperiod}}}%
        {{hash=c5548a9cf8c57a8df77a6d41593a674c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ruidong},
           giveni={R\bibinitperiod}}}%
        {{hash=920c2700f0be40e5350ff3f4cef5d205}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Wenwen},
           giveni={W\bibinitperiod}}}%
        {{hash=8d19a1b3c5cf5f17863aff074c396fd6}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Tingting},
           giveni={T\bibinitperiod}}}%
        {{hash=9834eb14e3217bb01a808e4dbc0a5743}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Shi},
           giveni={S\bibinitperiod}}}%
        {{hash=904131867ade827710b877afaf00e061}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Shuixiu},
           giveni={S\bibinitperiod}}}%
        {{hash=7c08ea1f0d1fa53f9d4e50bc7644df6b}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Tianfu},
           giveni={T\bibinitperiod}}}%
        {{hash=17753f70a7c05590201040cbc52157aa}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Cunxiang},
           giveni={C\bibinitperiod}}}%
      }
      \name{namea}{8}{}{%
        {{hash=39e1e81f8ff41175a1e7d119547e059e}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Cailong},
           giveni={C\bibinitperiod}}}%
        {{hash=c5548a9cf8c57a8df77a6d41593a674c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ruidong},
           giveni={R\bibinitperiod}}}%
        {{hash=920c2700f0be40e5350ff3f4cef5d205}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Wenwen},
           giveni={W\bibinitperiod}}}%
        {{hash=8d19a1b3c5cf5f17863aff074c396fd6}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Tingting},
           giveni={T\bibinitperiod}}}%
        {{hash=9834eb14e3217bb01a808e4dbc0a5743}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Shi},
           giveni={S\bibinitperiod}}}%
        {{hash=904131867ade827710b877afaf00e061}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Shuixiu},
           giveni={S\bibinitperiod}}}%
        {{hash=7c08ea1f0d1fa53f9d4e50bc7644df6b}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Tianfu},
           giveni={T\bibinitperiod}}}%
        {{hash=17753f70a7c05590201040cbc52157aa}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Cunxiang},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{c2940679de33b98c403075276b7e3672}
      \strng{fullhash}{a87ce005a7c7555703bf30feeb967cea}
      \strng{fullhashraw}{a87ce005a7c7555703bf30feeb967cea}
      \strng{bibnamehash}{69341a11eb63f7d2a48b38bc8422d77b}
      \strng{authorbibnamehash}{69341a11eb63f7d2a48b38bc8422d77b}
      \strng{authornamehash}{c2940679de33b98c403075276b7e3672}
      \strng{authorfullhash}{a87ce005a7c7555703bf30feeb967cea}
      \strng{authorfullhashraw}{a87ce005a7c7555703bf30feeb967cea}
      \strng{nameabibnamehash}{69341a11eb63f7d2a48b38bc8422d77b}
      \strng{nameanamehash}{c2940679de33b98c403075276b7e3672}
      \strng{nameafullhash}{a87ce005a7c7555703bf30feeb967cea}
      \strng{nameafullhashraw}{a87ce005a7c7555703bf30feeb967cea}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Increasing planting density is one of the key management practices to enhance soybean yield. A 2-yr field experiment was conducted in 2018 and 2019 including six planting densities and two soybean cultivars to determine the effects of planting density on branch number and yield, and analyze the contribution of branches to yield. The yield of ZZXA12938 was 4389 kg ha−1, which was significantly higher than that of ZH13 (+22.4\%). In combination with planting year and cultivar, the soybean yield increased significantly by 16.2\%, 31.4\%, 41.4\%, and 46.7\% for every increase in density of 45,000 plants ha−1. Yield will not increase when planting density exceeds 315,000 plants ha−1. A correlation analysis showed that pod number per plant increased with the increased branch number, while pod number per unit area decreased; thus, soybean yield decreased. With the increase of branch number, the branch contribution to yield increased first, and then plateaued. ZH13 could produce a high yield under a lower planting density due to more branches, while ZZXA12938 had a higher yield potential under a higher planting density due to the smaller branch number and higher tolerance to close planting. Therefore, seed yield can be increased by selecting cultivars with a little branching capacity under moderately close planting.}
      \field{issn}{2077-0472}
      \field{journaltitle}{Agriculture}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Responses of Branch Number and Yield Component of Soybean Cultivars Tested in Different Planting Densities}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{11}
      \field{year}{2021}
      \field{dateera}{ce}
      \keyw{xu2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

